<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        padding: 0%;
        margin: 0%;
    }
    .main{
    background-image: url('resume.jpeg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
}
    
    .main{
        height: 500px;
        width: auto;
        text-align: center;
    }
    .bg{
        background-color: rgba(0,0,0,0.7);
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 100%;
    }
  .hg{
        flex-direction: row;
        
        height: 0%;
    }
    
    .header{
        width: 100%;
        height: 70px;
        background-color: black;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    h1{
        color: white;
        
    }
  
    button{
        background-color: orange;
        color: white;
        padding-right: 10px;
        padding-left: 10px;
        padding-top: 5px;
        padding-bottom: 5px;
        border-radius: 5px;
        box-shadow: none;
        border: none;
        margin-top: 100px;
    }
    button:hover{
        transition-duration: 1s;
        background-color: red;
    }
    p{
        margin-top: 300px;
        margin-bottom: 0px;
        color: white;
    }
   
    
</style>
<body>
    <div class="header"><h1>Creating Resume</h1></div>
    <div class="main">
        <div class="bg">
           <p>This is a resume making website</p>
        <div class="hg">
           <a href="headin.html">
            <button>temp1</button></a>
           <a href="temp1input.html">
            <button>temp2</button></a>
            <a href="h.html">
            <button>temp3</button></a>
        </div>
    </div>
    <script src="generate.js"></script>
</body>
</html>