<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        #heading{
        margin:40px;
    }
        .main{
       width:400px;
        margin:50px auto 0px auto;
    }
        .heading{
        background-color:rgba(0,0,0,0.5);
        width:100%;
        font-size:18px;
        border-radius:10px;
        border: soid rgba(255,255,255,0.3);
        box-shadow:1px soid rgba(255,255,255,0.3);
        color:#fff;
    }
    .obj{
        width:300px;
        height: 300;
        border: 1px solid #ddd;
        border-radius:3px;
        outline:0;
        padding:7px;
        background-color:#fff;
        box-shadow:inset 1px 1px 5px rgba(0,0,0,0.3);
    }
    </style>
    
    <div class="main">
        <div class="heading">
            <form id="heading" method="get" action="temp3.html">
                    <h2>Objective</h2>
                    <input type="text" name="objective" class="obj"  >
                <a href="temp3.html">generate</a>
            <script src="generate.js"></script>
</body>
</html>