<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .skill{
       text-align:center;
     width:400px;
       margin:0px auto 0px auto;
   }
   #heading{
       background-image: linear-gradient(to right,black , gray);
       font-size:18px;
       width:450px;
       margin:50px auto 0px auto;
       border-radius:10px;
       border: soid rgba(255,255,255,0.3);
       box-shadow:1px soid rgba(255,255,255,0.3);
       color:#fff;
       padding-top: 50px;
       padding-bottom: 50px;
   }
   h2{
       text-align:center;
       font-family:'Times New Roman', Times, serif;
       padding-top: 0px;
       margin-top: 0px;
   }
   h3{
       text-align:center;
       font-family:'Times New Roman', Times, serif;
   }
   #skills{
       width:300px;
       border: 1px solid #ddd;
       border-radius:3px;
       outline:0;
       padding:7px;
       background-color:#fff;
       box-shadow:inset 1px 1px 5px rgba(0,0,0,0.3);
   }
   .langs{
       text-align: left;
       padding: 0%;
       color:white;
       margin-right: 40%;
       margin-left: 40%;
       width: 20%;
   }
   .cv{
       margin-left:40%;
       background-color:orange;
       margin-top:5%;
       border-radius:50px;
       box-shadow:none;
   }
   .cv:hover{
       transition-duration:1s;
       background-color:red;
   }
</style>
<body>
    <div class="" id="heading">
        <div class="skill">
        <h2><q>What Skills Do You Want To Highlight?</q></h2>
        <div class="langs" id="langs">
           <input type="checkbox" name="skills" id="c">C<br>
           <input type="checkbox" name="skills" id="c++">C++<br> 
           <input type="checkbox" name="skills" id="java">Java<br>
           <input type="checkbox" name="skills" id="python">Python<br>
        </div>
        <h3>If You Have Extra Skills ,Fill Here</h3>
        <input type="text" name="skills" id="skills" placeholder="Skills">
        </div>
            <button onclick="generateCv()" class="cv">Generate cv</button>
        
    </div>
    <script src="generate.js"></script>
</body>
</html>