<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

</head>
<style>
    .box{
        
        margin-left: 10%;
        border: 25px solid black;
        margin-right: 10%;
        background: sandybrown;
        
    }
    .sameline{
        display: inline;

    }
    .name{
    text-align: center;
    font-size: xx-large;
 }
 .contact{
    font-size: medium;
          text-align: right;
          margin-right: 10%;
 }
 .line{
     height: 1px;
     background: yellow;
 }
 .objective{
     
     text-align: left;
     margin-left: 5%;
     font-size: xx-large;
 }
 .obj{
     font-size: medium;
     text-align: center;
     margin-left: 25%;
 }
 </style>
 <body  >
     <div class = "box">
  
               <div class = "sameline">
                <img 
                class="img-fluid myimg"
                src="download.png" 
                alt="prof"
                id="image"
               />
                <div class = "name"><p id="name2r"><ul><b>KOTHAPALLY SRINATH REDDY</b></ul></p></div>
                <div class = contact>
                    <p id="prof">Student</p><p id="location">Chevella</p>
                 <p id="pincode">509217</p>
                 <p id="phoner">7981602417</p>
                 <p id="emailr">srinathreddy200230@gmail.com</p></div>
                
            </div>
               
              
              <div class="line"></div>
              <div class="sameline">
                <h3 class = "objective"><u>Objective</u></h3>
            </div>
            <div class="obj" id="objr">
                objective will come here
            </div>
               
              <br>
              <div class="line"></div>
              <div class="sameline">
                <div class="objective"><u>Experience</u></div>
                <div class="obj" id="objr">
                    Your job description is the first contact between your company and your new recruit. With millions of people searching for jobs on Indeed each month, a great job description can help you attract the most qualified candidates to your open position. To get you started, here are some tips for creating an effective job description.
             </div>
              
              <br>
              <div class="line"></div>
              <div class="sameline">
                <h3 class = "objective"><u>Skills</u></h3>
            </div>
            <div class="obj" id="objr">
                c,c++,java,python
            </div>
                    
                  
           
<br>
<div class="line"></div>
        </div>
        <div class="sameline">
            <h3 class = "objective"><u>education</u></h3>
        </div>
        <div class="obj" id="objr">
            
                <p id="schr">Genius Grammar School</p>
            
            
                <p id="locr">Chaitanyapuri</p>
            
           
                <p id="collr">Btech</p>
            
             
                <p id="fosr">Field of study</p>
        
        
            
           
            </div>
            <div class="row bgcolor">
        <div class="row">
            <div class="col-md-4 background">
               
            </div>
        
    </div>
    <script src="result.js"></script>
</body>
</html>
</body>
</html>